<html>
    <head>
        <title> productcard </title>
        <link href="contact.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <style>
            #main_content{
                text-align:center;
                margin-top:100px;
                position: absolute;
                top: 15%;
                left: 40%;
                color: white;
                width: auto;
                padding: 20px;
                height: auto;
                border-radius: 8px;
                background-color: rgba(0, 0, 0,0.45);
            }
            h2{
                font-size: 200%;
                color: chartreuse;
            }
            p{
                font-style: oblique;
                font-size: 20px;
            }
        </style>
    </head>
    
    <body>
        <header>
            <img class="logo" src=logo.png align=left>
            <h1>e-commerce</h1>
            <h4> 7871527062 </h4>
            <i class="fas fa-phone"></i>
            
            <ul>
                <li> <a href="original.html"> Home </a> </li>
                <li> <a href="registration.html"> Register </a> </li>
                <li> <a href="login.html"> Login </a> </li>
                <li> <a href="contact.html"> Contact Us </a> </li>
            </ul>
        </header>

        <div class="content">
            <h2> Contact Us</h2>
            <p> Road.No. 3, Shivalayam Street,</p><br>
            <p> Near Centro Shopping mall, </p><br>
            <p> K.P.H.B Phase 1. 500072 </p><br>
            <p> jayaanvesh@gmail.com, 7871527062</p> 
        </div>

    <footer>
        <div class="seller" >
            <h3> Seller </h3>
            <a href="#">WholeSale</a><br>
            <a href="#">Retail</a>
        </div>
        <div class="make_money">
            <h3> MAKE MONEY WITH US</h3>
            <a href="#"> Sell on e-commerce </a><br>
            <a href="#"> Become an Affiliate </a><br>
            <a href="#"> Advertise with us</a>
        </div>
        <div class="customer_support" >
                <h3> CUSTOMER SUPPORT </h3>
                <a href="#"> Contact Us </a><br>
                <a href="#"> Shipping and Order Tracking </a><br>
                <a href="#"> Replacement </a>
        </div>
        <div class="social" >
            <input placeholder="E-mail Id..." class="input">
            <button class="subscribe">Subscribe</button><br><br>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="far fa-share-square"></i></a>
        </div>
        <break></break>
        <div class="copyrights">
                <a href="#"> Privacy Notice </a>
                <p> &copy 2018 e-commerce.com, All rights reserved </p>
        </div>
    </footer>
    </body>
</html>